Algoritmo Ejemplo1
	//defniendo variables
	definir n1, n2, sum, res, mul, div como real;
	//inicializando las variables
	n1=0; n2=0; sum=0; res=0; mul=0; div=0;
	//capturando valores
	Escribir "Ingrese el número 1:";
	leer n1;
	Escribir "Ingrese el número 2:";
	leer n2;
	//realizando operaciones 
	sum=n1+n2;
	res=n1-n2;
	mul=n1*n2;
	div=n1/n2;
	//mostrando resultados 
	escribir "La Suma es: ",sum;
	escribir "La Resta es: ",res;
	escribir "La Multiplicación es: ",mul;
	escribir "La Division es: ",div;
FinAlgoritmo
